(include "./hyprland.yuck")
(include "./mpris.yuck")
(include "./psutil.yuck")
(include "./sysfs.yuck")
(include "./udev.yuck")
(include "./pulseaudio.yuck")
(include "./network.yuck")
(include "./time.yuck")

(defwindow statusbar
  :monitor '["<primary>", "eDP-1", 0]'
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "40px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww"

  (statusbar)
)

(defwidget statusbar []
  (centerbox
    :class "statusbar"
    :orientation "h"
    (box
      :orientation "h"
      :space-evenly false
      (workspaces)
      (mpris)
      (window)
      (systray
        :class "tray"
        :icon-size 18
      )
    )
    (clock)
    (box
      :halign "end"
      :orientation "h"
      :space-evenly false
      (network)
      (temperatures)
      (memory)
      (cpu)
      (box
        :orientation "h"
        :space-evenly false
        :class "power"
        (battery)
        (brightness)
      )
      (audio)
      (button
        :class "powerbtn"
        :onclick "wlogout -p layer-shell &"
        (label :text "")
      )
    )
  )
)