(deflisten hyprland
  :initial '{"workspaces":[],"window":""}'
  "python ./scripts/hyprland.py eDP-1"
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly false
    (for workspace in {hyprland.workspaces}
      (workspace :props workspace)
    )
  )
)

(defwidget workspace [props]
  (button
    :class {props.active ? "active" : ""}
    :onclick "hyprctl dispatch workspace ${props.id}"
    (label :text {props.name})
  )
)

(defwidget window []
  (label
    :class "window"
    :visible {hyprland.window != ""}
    :truncate true
    :markup {hyprland.window}
  )
)
