(deflisten pulseaudio
  :initial '{"sink":{"format":"","name":"","class":""},"source":{"format":"","name":"","class":""}}'
  "python ./scripts/pulseaudio.py"
)

(defwidget audio []
  (box
    :class "audio"
    :orientation "h"
    :space-evenly false
    (eventbox
      :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
      :onrightclick "pavucontrol"
      :onscroll 'wpctl set-volume @DEFAULT_SINK@ $(if [ "{}" = "up" ]; then echo 1%+; else echo 1%-; fi)'
      (label
        :class {pulseaudio.sink.class}
        :tooltip {pulseaudio.sink.name}
        :text {pulseaudio.sink.format}
      )
    )
    (eventbox
      :onclick "wpctl set-mute @DEFAULT_SOURCE@ toggle"
      :onrightclick "pavucontrol"
      :onscroll 'wpctl set-volume @DEFAULT_SOURCE@ $(if [ "{}" = "up" ]; then echo 1%+; else echo 1%-; fi)'
      (label
        :class {pulseaudio.source.class}
        :tooltip {pulseaudio.source.name}
        :text {pulseaudio.source.format}
      )
    )
  )
)