(defpoll time
  :interval "1s"
  :initial ""
  `date +"%d %b %Y %T"`
)

(defpoll day
  :interval "60s"
  :initial 0
  `date +"%d"`
)
(defpoll month
  :interval "60s"
  :initial 0
  `date +"%m"`
)
(defpoll year
  :interval "60s"
  :initial 0
  `date +"%Y"`
)

(defwidget clock []
  (popovered
    (calendar
      :day day
      :month month
      :year year
      :show-details true
      :show-heading true
      :show-day-names true
      :show-week-numbers true
    )
    (eventbox
      (label
        :class "clock"
        :text time
      )
    )
  )
)
